<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookingViewController">
  <children>
    <AnchorPane fx:id="content" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #FFCC00;" VBox.vgrow="ALWAYS">
      <children>
            <DatePicker fx:id="checkInDate" layoutX="154.0" layoutY="51.0" />
            <DatePicker fx:id="checkOutDate" layoutX="154.0" layoutY="85.0" />
            <Label layoutX="56.0" layoutY="56.0" text="Check-In Date" />
            <Label layoutX="43.0" layoutY="90.0" text="Check-Out Date" />
            <Button fx:id="confirmBookingButton" layoutX="465.0" layoutY="337.0" mnemonicParsing="false" onAction="#confirmBookingButtonAction" style="-fx-background-color: #FFFFFF;" text="Confirm Booking" />
            <TextField layoutX="168.0" layoutY="266.0" text="Enter Discount Code..." />
            <Label layoutX="15.0" layoutY="270.0" text="Discount/Loyalty Code" />
            <CheckBox layoutX="153.0" layoutY="171.0" mnemonicParsing="false" text="Breakfast In Bed £25">
               <font>
                  <Font size="12.0" />
               </font>
            </CheckBox>
            <Label layoutX="42.0" layoutY="171.0" text="Add-on Services" />
            <CheckBox layoutX="153.0" layoutY="194.0" mnemonicParsing="false" text="Warm Towels £10">
               <font>
                  <Font size="12.0" />
               </font>
            </CheckBox>
            <CheckBox layoutX="154.0" layoutY="218.0" mnemonicParsing="false" text="Unlimited Minibar £300">
               <font>
                  <Font size="12.0" />
               </font>
            </CheckBox>
            <Label layoutX="376.0" layoutY="301.0" text="Total Price: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF;" text="Back" />
            <Label layoutX="168.0" layoutY="249.0" prefHeight="17.0" prefWidth="55.0" textFill="#ff0101" />
            <Label layoutX="497.0" layoutY="301.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="130.0" text="Number of Guests" />
            <ChoiceBox fx:id="numberOfGuests" layoutX="153.0" layoutY="125.0" prefHeight="27.0" prefWidth="80.0" />
            <Label fx:id="priceLabel" layoutX="490.0" layoutY="305.0" text="Label" visible="false" />
      </children>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.0" specularExponent="21.54" surfaceScale="0.0">
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
    </AnchorPane>
  </children>
</VBox>
